<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assingment 4</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
div>h2{
    margin-top: 18px;
    padding-left: 12px;
    color: rgb(68, 184, 231);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
div>h3 { color: rgb(21, 123, 173); 
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
padding-left: 16px;
padding-top: 0px;
}
div>span{

    float: right;
    padding-right: 20px;
    padding-top: 20px;
}
a{
    text-decoration: none ;
}
.bc{
    background-color:rgba(36, 69, 131, 0.737);
padding-bottom: 30px;
}
#text{
    text-align: center;
    padding-top: 30px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: medium;
}
p{
    padding-top: 15px;
    text-align: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}
.PT{
    color: rgb(68, 184, 231);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding-top: 13px;
    padding-bottom:8px;
}
.set{
    padding-left:37px ;
}
.bg{
    background-color:rgba(36, 69, 131, 0.737);  
padding-bottom: 13%;

}
#S{
    color: white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top:13px;
}
.Fourheading1{
color: white;
padding-left: 29.5%;
}



.set1{
float: left;
padding-left: 20%;
padding-top: 2%;
}
.inline{
    float: right;
padding-right: 20%;
padding-top: 2%;

}
#lorem{
    color:black ;
    float: left;
padding-left: 6%;
text-align: left ;
}
.a{
    padding-top: 3%;
}
.PH{
    color: rgb(68, 184, 231);
padding-left: 73%;
/* text-align: center; */
padding-top: 13px;
}
.img1{
    float: right;
    padding-right: 25.2%;
    padding-top: 7px;
}
.img2{
    float: right;
    padding-left: 28%;
    padding-top: 15px;
}




</style>
</head>
<body>
    <div>
        <span> <a href="">  PRODUCTS </a> </span>
        <span> <a href=""> SERVICES  </a> </span> 
            <h2> COMPANY  </h1>
                <h3> NAME HERE </h3>
                <br>
                <div class="bc">
                    <img src="IMG/Wheat Farm Image..jpg" alt="" width="100%" height="520px">   
                    <p id="text"> Lorem ipsum dolor sit amet consecte <br> 
                            et quaerat molestiae temporibus et tenetur <br>
                            Laud iusto maiores hic! Ducimus imus
                           <p>  Lorem ipsum. </p>
                        
                        </p>
                    </div>
                    <br>
                    <div>
                        <h3 class="PT"> PRODUCTS </h3>
                    </div>
                    <br>
                    <div>
                   <img src="IMG/Factory.webp" alt="" width="370px" height="230px" class="set">
                   <img src="IMG/Water Mill.jpg" alt="" width="370px" height="230px" class="set">
                   <img src="IMG/Office.webp" alt="" width="370px" height="230px" class="set">
                    </div>
                    <br>
                    <div class="bg">
                        <br>
                        <h3 id="S"> SERVICES </h3>  
                        <div class="set1">

                            <h3 class="Fourheading1"> LOREM IPSUM </h4>
                            <p class="text1"> dolor, sit amet consectetur adipisicing <br>
                                elit. Libero, molestias ratione non pariat <br>
                                elit. Libero, molestias ratione non pariatiat <br>
                                repellendus </p>
                            </div>
                                <div class="inline">
                                    <h3 class="Fourheading1"> LOREM IPSUM </h4>
                                    <p class="text2"> dolor, sit amet consectetur adipisicing <br>
                                    elit. Libero, molestias ratione non pariat <br>
                                    elit. Libero, molestias ratione non pariatiat <br>
                                    repellendus </p>
                                </div>
                                <br>
                    </div>
                    <div class="a">
                        <p id="lorem">
                            Lorem ipsum dolor sit amet consectetur adipisicing elitit elitit.  <br>  
                            Lorem ipsum dolor sit amet consectetur adipisicing elitit elitit.<br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elitit elitit.<br>    
                            consectetur pariatur . 
                        <h3 class="PH"> CONTACT </h3>
                        <img src="IMG/Location-icon.png" alt="" width="1.5%" class="img1">
                        <br>
                        <img src="IMG/Tel icon.png" alt="" width="1.5%"class="img2">
                        <br>
                        <img src="IMG/Email icon.png" alt="" width="1.5%" class="img3">
                          <br>
                       </p>

                    </div>

                </div>




</body>
</html>